CONTAINER=yes

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=oe
MONGO_INITDB_USER=oe
MONGO_INITDB_PWD=oe
MONGO_CONN=mongodb://mongodb:27017
MONGO_COLLECTION=user
USER_GRPC_SERVICE=user-service:50051

POSTGRES_USER=oe
POSTGRES_PASSWORD=oe
POSTGRES_DB=oe
POSTGRES_HOST=postgres:5432
ADVICE_GRPC_SERVICE=advice-service:50052